<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f7f7f7;
}
img{
    width: 300px;
    height: 300px;
}
.load{
    margin-top: 10%;
}
.loader {
        border: 16px solid #191c1f;
        border-top: 16px solid #f4f4f4;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
    <div class="load">
        <img src="logo_full-removebg-preview (1).png" alt="">
    <p>Take your money on a whole new level.</p>
    <div class="loader" id="loader"></div>
    </div>
   
</body>
</html>
<script>
    function next() {
        setTimeout(()=>{
      window.location.href="signup.html"
    },10000)
    }
    next()
</script>