<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>
    <title>Enter PIN</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f7f7f7;
        align-items: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .pin {
        display: none;
        max-width: 400px;
        padding: 40px;
        border-radius: 10px;
    }
    input {
        background-color: #edeff2;
        border: none;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
    button {
        align-items: center;
        text-align: center;
        width: 100px;
        padding: 15px;
        height: fit-content;
        border: none;
        background-color: #191c1f;
        color: white;
        cursor: pointer;
        margin-top: 3%;
    }
    img {
        width: 80px;
        height: 80px;
        margin-left: 35%;
    }
</style>
<body>
    <div id="pinPage" class="pin">
        <img src="logo_full-removebg-preview (1).png" alt="">
        <h1>Enter Your Four-Digit PIN</h1>
        <form id="pinForm">
            <input type="password" id="pinInput" maxlength="4" minlength="4" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
<script>
const firebaseConfig = {
    apiKey: "AIzaSyD9SR-lqxz-4TXOffXwNANWDl0zRSyxLbs",
  authDomain: "bank-app-a1029.firebaseapp.com",
  projectId: "bank-app-a1029",
  storageBucket: "bank-app-a1029.appspot.com",
  messagingSenderId: "163458317563",
  appId: "1:163458317563:web:24f8762e2fef4db5fec45e"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// Listen for authentication state changes
firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        document.getElementById('pinPage').style.display = "block";
    } else {
        window.location.href = "login1.html";
    }
});

let pinForm = document.getElementById('pinForm');

pinForm.addEventListener('submit', function(event) {
    event.preventDefault();
    let pin = document.getElementById('pinInput').value;
    savePin(pin);
});

function savePin(pin) {
    const user = firebase.auth().currentUser;
    db.collection("users").doc(user.uid).update({
        pin: pin
    })
    .then(() => {
        console.log("PIN saved successfully!");
        window.location.href = "pin2.html?userId=" + encodeURIComponent(user.uid);
    })
    .catch((error) => {
        console.error("Error saving PIN: ", error);
    });
}
</script>
