<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage-compat.js"></script>
    <title>Document</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f7f7f7;
        align-items: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    button {
        align-items: center;
        text-align: center;
        width: 100px;
        padding: 15px;
        height: fit-content;
        border: none;
        background-color: transparent;
        border-radius: 10px;
        background-color: #191c1f;
        color: white;
        cursor: pointer;
        margin-top: 3%;
    }
    .pin {
        margin-bottom: 15%;
        width: 300px;
        padding: 40px;
        border-radius: 10px;
    }
    .pin span {
        background-color: #8D969E;
        padding: 3px;
        color: #191c1f;
        font-size: 30px;
    }
    img {
        width: 80px;
        height: 80px;
        margin-left: 35%;
    }
</style>
<body>
    <div class="pin">
        <img src="logo_full-removebg-preview (1).png" alt="">
        <h1>Your PIN is</h1>
        <span id="pinDisplay"></span>
        <br>
        <button onclick="main()">Get started</button>
    </div>
</body>
</html>
<script>

const firebaseConfig = {
    apiKey: "AIzaSyD9SR-lqxz-4TXOffXwNANWDl0zRSyxLbs",
  authDomain: "bank-app-a1029.firebaseapp.com",
  projectId: "bank-app-a1029",
  storageBucket: "bank-app-a1029.appspot.com",
  messagingSenderId: "163458317563",
  appId: "1:163458317563:web:24f8762e2fef4db5fec45e"
};

// Initialize Firebase
const app = firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();
</script>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const userId = urlParams.get('userId');

    if (userId) {
        // Retrieve the PIN from Firestore
        db.collection("users").doc(userId).get()
            .then((doc) => {
                if (doc.exists) {
                    const pin = doc.data().pin;
                    document.getElementById('pinDisplay').innerText = pin;
                } else {
                    console.log("No such document!");
                    window.location.href = "login1.html";
                }
            })
            .catch((error) => {
                console.error("Error getting document:", error);
            });
    } else {
        console.log("User ID not found in query parameters!");
    }
});

function main() {
    window.location.href = "login1.html";
}
</script>
